[global_config]
  title_hide_sizetext = True
  focus = mouse
  title_transmit_fg_color = "#e12a2a"
  title_inactive_fg_color = "#a7a7a7"
  borderless = True
  title_transmit_bg_color = "#505050"
  inactive_color_offset = 0.6
  title_inactive_bg_color = "#505050"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#585858:#fb5761:#78ca2b:#c4a000:#6a98d4:#d67ce4:#55e7e9:#d3d7cf:#000000:#fc4141:#9dcf6c:#fce94f:#4a88ca:#df57d0:#28c2c2:#eeeeec"
    background_image = None
    word_chars = "-A-Za-z0-9,./?%&#:_~"
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#efefef"
    scroll_on_output = False
    icon_bell = False
    font = Monospace 7
    background_color = "#505050"
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
